{
  "name": "@m4rc3l05/sqlite-tag",
  "version": "0.1.6",
  "exports": "./src/mod.ts",
  "lock": false,
  "publish": {
    "include": [
      "./src/*.ts",
      "LICENSE",
      "README.md",
      "deno.json"
    ],
    "exclude": [
      "./src/*_test.ts",
      "./src/test_deps.ts"
    ]
  }
}
