{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave":{
    "source.organizeImports.biome": "explicit"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
